# JayVoice

./: jayvoice.keystore  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/cn/jarray/jayvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarry/jayvoice/: MyApplication.java
app/src/main/res/anim/: push_alpha_in.xml  push_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_main_in.xml  push_top_out.xml  recommon_menu_in.xml  recommon_menu_out.xml  shadow_out.xml  zoom_enter.xml
app/src/main/res/anim/.svn/: entries
app/src/main/res/anim/.svn/text-base/: cicle_tip.xml.svn-base  dialog_enter_anim.xml.svn-base  push_right_out.xml.svn-base  push_top_in.xml.svn-base  scale_enter.xml.svn-base  shadow_in.xml.svn-base  zoom_exit.xml.svn-base
app/src/main/res/color/.svn/: entries
app/src/main/res/color/.svn/text-base/: sl_menu_tab_menucolor.xml.svn-base  sl_tab_menucolor.xml.svn-base
app/src/main/res/drawable/: btn_gray_selector.xml  btnpause_bg.xml  common_btn_bg_gray.xml  common_btn_bg_normal.xml  common_btn_bg_press.xml  dialog_bg.xml  edittext_shape.xml  edittext_shape_channel_bg.xml  header_tab_center_bg.xml  list_selector_bg.xml  sl_menu_tab1_bg.xml  sl_menu_tab2_bg.xml  sl_menu_tab4_bg.xml
app/src/main/res/drawable-hdpi/.svn/: entries
app/src/main/res/drawable-hdpi/.svn/text-base/: play_over_exit.png.svn-base
app/src/main/res/drawable-ldpi/.svn/: entries
app/src/main/res/drawable-mdpi/.svn/: entries
app/src/main/res/drawable-xhdpi/.svn/: entries
app/src/main/res/drawable-xxhdpi/.svn/: entries
app/src/main/res/drawable/.svn/: entries
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_collection.xml  activity_controllerplaying.xml  activity_enter.xml  activity_main.xml  activity_main_layout.xml  activity_meinfo.xml  activity_video.xml  activity_video_detail.xml  album_item_layout.xml  album_tab_layout1.xml  album_tab_layout2.xml  app_bar_main.xml  common_three_line_large.xml  common_three_line_largel.xml  common_toolbar.xml  find_album_layout.xml  find_news_layout.xml  find_pic_item_layout.xml  find_pic_layout.xml  frag_find.xml  frag_home.xml  frag_see.xml  home_artist_main.xml  home_pager.xml  home_play_main.xml  if_do_dialog.xml  invitation_layout.xml  leftmenu_listview_item.xml  loading_dialog.xml  loading_dialog_text.xml  main_title.xml  me_info_list_item1.xml  me_listitem_view.xml  me_listitem_view_me.xml  me_login_topview.xml  nav_header_main.xml  notification.xml  pager_item_poster.xml  (+7 more)
app/src/main/res/layout/.svn/: entries
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/menu/.svn/: entries
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values/.svn/: entries
(+272 files in other folders)
