<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:orientation="vertical"
	 android:background="#F2F2F2"
	>
	<LinearLayout
		android:id="@+id/adLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="2dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/pic_recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>

