<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/left_padding"
    android:paddingRight="@dimen/right_padding"
    android:paddingTop="@dimen/edge_padding_size_l"
    android:paddingBottom="@dimen/edge_padding_size_l"
    android:background="@drawable/list_selector_bg" 
    android:clickable="true"
    android:id="@+id/viewHeader"
    >

	<TextView 
	    android:id="@+id/me_title"
       	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="@string/head_icon"
    	android:textSize="@dimen/title_textsize" 
    	android:layout_centerVertical="true"  	
    	/>
	<cn.join.android.ui.widget.CircleImageView
        android:id="@+id/me_headicon"
       	android:layout_width="70dp"
    	android:layout_height="70dp"
    	android:src="@drawable/userpic"
    	android:layout_toLeftOf="@+id/me_set_go"
    	android:layout_marginRight="15dp"
    	android:layout_centerVertical="true"
    	/>
	<ImageView 
        android:id="@+id/me_set_go"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_right_arrow"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	/>
</RelativeLayout>
