<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
     >
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/video_item_img_view"
        >
        <ImageView
        android:id="@+id/video_item_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@color/lightgray"
         />
        <ImageView 
            android:id="@+id/video_playbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/autio_identicy_play_bg"
            android:clickable="true"
            />
        </RelativeLayout>
    
    <TextView
        android:id="@+id/video_item_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/video_item_img_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/content_textsize_ml"
        android:textColor="@color/text_bg_black"
        android:singleLine="true"
        android:text="" />

    <TextView
        android:id="@+id/video_item_timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/video_item_nameTv"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/video_item_nameTv"
        android:textSize="@dimen/content_textsize_ms"
        android:textColor="@color/gray"
        android:text="2000-00-00" />

</RelativeLayout>
